# EFCore-DDD

./: .gitignore  EFCore-DDD.sln
00-Framework/Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs  ValueObjectExtensions.cs
01-Encapsulation/Encapsulation/: Encapsulation.csproj  Program.cs
01-Encapsulation/Encapsulation/Model/: Customer.cs
01-Encapsulation/Encapsulation/Persistence/: SalesDbContext.cs
01-Encapsulation/Encapsulation/Persistence/Mappings/: CustomerMapping.cs
01-Encapsulation/Encapsulation/Persistence/Migrations/: 20210225232645_InitialCustomers.Designer.cs  20210225232645_InitialCustomers.cs  SalesDbContextModelSnapshot.cs
02-ValueObjectIdentifier/ValueObjectIdentifier/: Program.cs
02-ValueObjectIdentifier/ValueObjectIdentifier/Model/: Account.cs  (+1 more)
03-SingleValueObject/SingleValueObject/: Program.cs
04-CollectionOfValueObjects/CollectionOfValueObjects/: Program.cs
04-CollectionOfValueObjects/CollectionOfValueObjects.BetterPerformance/: CollectionOfValueObjects.BetterPerformance.csproj  Program.cs
05-SingleEntity/SingleEntity/: Program.cs  SingleEntity.csproj
05-SingleEntity/SingleEntity/Model/: Passenger.cs  Passport.cs
05-SingleEntity/SingleEntity/Persistence/: TourismDbContext.cs
05-SingleEntity/SingleEntity/Persistence/Mappings/: PassengerMapping.cs  PassportMapping.cs
05-SingleEntity/SingleEntity/Persistence/Migrations/: 20210225233042_InitialStep.Designer.cs  20210225233042_InitialStep.cs  TourismDbContextModelSnapshot.cs
06-CollectionOfEntities/CollectionOfEntities/: Program.cs
07-PersistingDomainEvents/PersistingDomainEvents/: PersistingDomainEvents.csproj  Program.cs
07-PersistingDomainEvents/PersistingDomainEvents/Model/: Auction.cs  AuctionOpened.cs
07-PersistingDomainEvents/PersistingDomainEvents/Persistence/: AuctionDbContext.cs
07-PersistingDomainEvents/PersistingDomainEvents/Persistence/Mappings/: AuctionMapping.cs  OutboxItemMapping.cs
07-PersistingDomainEvents/PersistingDomainEvents/Persistence/Migrations/: 20210225233241_InitialStep.Designer.cs  20210225233241_InitialStep.cs  AuctionDbContextModelSnapshot.cs
07-PersistingDomainEvents/PersistingDomainEvents/Persistence/Outbox/: OutboxItem.cs  OutboxItemFactory.cs
08-StatePattern/StatePattern/: Program.cs  StatePattern.csproj
(+45 files in other folders)
